/**
 * Created by courtneywright on 11/10/16.
 */

{:incr|x
      |{{#expr|{{{x}}}+1}}:}

{:decr|x
      |{{#expr|{{{x}}}-1}}:}

{:isZero|church
        |{{#ifeq|{{evalChurch|church|0}}|0|!||}}:}

//counter must be initialized at 0
{:succ|n
      |counter
      |{{#ifeq|{{{n}}}|{{{counter}}}
                      |{{{ {:‘|x:} }}}
                      |{{ {:‘|{{succ|n|{{incr|counter}} }}:} }}

//counter must be initialized at 0
{:evalChurch|church
            |counter
            |{:innerChurch|{{church}}:}{{#ifeq|{{{innerChurch}}}|{{{x}}}
                                                                |{{{counter}}}
                                                                |{{evalChurch|innerChurch
                                                                                 |{{incr|{{{counter}}} }} }}:}

//not complete but not used in call prefix sum calculation
//{:plus|i
//      |n
//      |m
//      |counterN
//      |counterM
//      |{{#ifeq|{{{n}}}|{{{counterN}}}
//                      |}}:}

{:makeN|n
       |{{#ifeq|{{{n}}}|0
                       |{{{x}}}
                       |{{ {:‘|{{makeN|{{decr|{{{n}}} }} }}:} }}:}

//j and prefSum must be initialized at 0
{:computePrefix|church
               |j
               |prefSum
               |{{#ifeq|{{evalChurch|church|0}}|{{{j}}}
                                               |{{#expr|{{{prefSum}}}+j}}
                                               |{{computePrefix|church
                                                                   |{{incr|{{{j}}} }}
                                                                   |{{#expr|{{{prefSum}}}+j}} }}:}

//example of call
//{{computePrefix|{{makeN|4}}|0|0}}